body {
  margin: 0;
  padding: 0;
  background-color: #f9fcff;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  /* vertical-align: middle; */
  line-height: 2px;
  font-size: 26px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-areas:
    'sidebar navbar navbar navbar'
    'sidebar main main main';
  height: 100vh;
}

/* Navbar  */
.navbar {
  grid-area: navbar;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
.navbar-button {
  width: 100px;
  height: 30px;
  color: #ccccd4;
  background-color: transparent;
  font-size: 14px;
  border: 1px solid #9e9ea4;
  text-decoration: none;
}
.navbar-button:hover {
  cursor: pointer;
  background-color: rgba(90, 90, 90, 0.2);
  color: #ffff;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #44577b;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  padding-right: 10px;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 10px;
  font-size: 20px;
  color: #ceced2;
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 500;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */

/* Main  */
.main-container {
  height: 100vh;
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  height: 50%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  padding: 8px 10px;
  border-radius: 5px;
  cursor: pointer;
  align-items: center;
  flex-direction: column;
  /* height: 60px; */
}

.card-inner > h3 {
  font-size: 18px;
}

.charts {
  height: 50%;
  display: grid;
  grid-template-columns: 1fr;
}

/* End Main  */

/*Form*/

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.form-wrapper {
  width: 30%; /* Adjust width as needed */
}

.form {
  display: flex;
  flex-direction: column;
}
.form-title {
  font-size: 24px;
  text-transform: uppercase;
  color: rgb(116, 114, 114);
  margin-bottom: 10px;
}

.form input {
  width: 100%;
  margin: 20px 10px 0px 0px;
  padding: 10px;
  outline: none;
}

.form-button {
  padding: 7px;
  width: 100px;
  margin-top: 20px;
  font-size: 18px;
  text-transform: uppercase;
  background-color: teal;
  border: none;
  color: white;
  cursor: pointer;
}
.form span {
  margin: 5px 0px;
  font-size: 12px;
  color: rgb(116, 114, 114);
}

/*End Of Form*/

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Modal Content */
.modal {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  min-width: 60%; /* Limiting width for larger screens */
  height: auto;
  position: relative;
  color: #ceced2;
}

/* Close Button */
.modal-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #333;
}

.card-details {
  display: flex;
  /* width: 100%; */
  justify-content: space-between;
  padding: 10px;
}
/* End of Modal Layout */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'navbar'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
  .modal {
    max-width: 80%;
  }
  .card-details {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .form-wrapper {
    width: 50%;
  }
}
/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
  .modal {
    max-width: 80%;
  }
  .card {
    height: 40px;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  .card-details {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .form-wrapper {
    width: 70%;
  }
  .form-error {
    width: 60%;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .navbar-left {
    display: none;
  }
  .modal {
    min-width: 80%;
  }

  .charts {
    display: none;
  }
  .card {
    justify-content: space-between;
  }
  .form-wrapper {
    width: 80%;
  }
  .form-error {
    width: 80%;
  }
}
